NEXT_PUBLIC_BACKEND=http://localhost:8081/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxja_I2MiPvD6Ga0Du3JYfhFNfcdPCk74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pitwin-e8453.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pitwin-e8453